# spring-k8s-test

./: .rancher-pipeline.yml  Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/service/: TestService.java  test1.java  test2.java  test3.java
